# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

number = input('Введите вещественное число: ')
summa = 0
for i in number:
    if i.isdigit():
        summa += int(i)
print(f'Сумма цифр числа = {summa}.')


# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

N = int(input('Введите число: '))
comp = 1
for i in range(1, N + 1):
    comp *= i
    print(comp)
    i += 1

# 3. Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input('Введите число: '))
summa = 0
for i in range(1, n + 1):
    summa += (1 + 1/i)**i
    i += 1
print(round(summa, 2))
