# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input("Введите цифру от 1 до 7, обозначающую день недели (нумерация с понедельника): "))
if 1 <= number <= 7:
    if number == 6 or number == 7:
        print("Это выходной день!")
    else:
        print("Это рабочий день.")
else:
    print("Цифра не соответствует дням недели.")
    

# 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для 
# всех значений предикат.

input("Для перехода к следующей задаче нажмите любую клавишу")
for x in range(2):
    for y in range(2):
        for z in range(2):
            if not(x and y and z) == (not x or not y or not z):
                print(f'Для x = {x}, y = {y}, z = {z} выражение истинно')
            else: print (f'Для x = {x}, y = {y}, z = {z} выражение ложно')

9
# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
#  и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("Введите координаты точки X (X ≠ 0): "))
y = int(input("Введите координаты точки Y (Y ≠ 0): "))
if x > 0 and y > 0:
    print('Точка находится в 1-ой плоскости.')
elif x < 0 and y > 0:
    print('Точка находится во 2-ой плоскости.')
elif x < 0 and y < 0:
    print('Точка находится в 3-ей плоскости.')
elif x > 0 and y < 0:
    print('Точка находится в 4-ой плоскости.')
else: 
    print('Похоже вы все-таки ввели начало координат.')


# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат
#  точек в этой четверти (x и y).
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

number = int(input("Введите номер четверти от 1 до 4: "))
if number == 1:
    print('X > 0 и Y > 0')
elif number == 2:
    print('X < 0 и Y > 0')
elif number == 3:
    print('X < 0 и Y < 0')
elif number == 4:
    print('X > 0 и Y < 0')
else: 
    print('Число не соответствует номеру четверти.')
