# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; 
# B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; 
# K – 5 очков; 
# J, X – 8 очков; 
# Q, Z – 10 очков. 
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход 
# подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# *Пример:*
# ноутбук
# 12

world = input("Введите слово: ")
my_dict = ()
str_1 = 'A, E, I, O, U, L, N, S, T, R, А, В, Е, И, Н, О, Р, С, Т'
str_2 = 'D, G, Д, К, Л, М, П, У'
str_3 = 'B, C, M, P, Б, Г, Ё, Ь, Я'
str_4 = 'F, H, V, W, Y, Й, Ы'
str_5 = 'K, Ж, З, Х, Ц, Ч'
str_8 = 'J, X, Ш, Э, Ю'
str_10 = 'Q, Z, Ф, Щ, Ъ'

str_array = {1: str_1, 2: str_2, 3: str_3, 4: str_4, 5: str_5, 8: str_8, 10: str_10}
summa = 0

for i in world.upper():
    for j in str_array.items():
        if i in j[1].split(", "):
            summa += j[0]
print(summa)


