# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random
n = int(input("Введите число монет: "))
coin_list = [random.randint(0, 1) for i in range(n)]
reshka = 0
orel = 0
print(coin_list)
for i in coin_list:
    if i: reshka += 1
    else: orel += 1
if reshka < orel:
    print(f"Минимальное количество монет, которые нужно перевернуть: {reshka}.")
else:
    print(f"Минимальное количество монет, которые нужно перевернуть: {orel}.")