# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений
# в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))
first_list = [int(x) for x in (input('Введите элемент первого списка: ') for i in range(n))]
second_list = [int(x) for x in (input('Введите элемент второго списка: ') for i in range(m))]
result_list = list(set(first_list).union(set(second_list)))
result_list.sort()
print(result_list)

 